# File patterns to exclude from backup. Copy this file to
# ~/.config/greybeard-backup/exclude.conf and customize to your needs.
*.DS_Store
*/.atom/*
*/.cache*
*/.gem*
*/.git/*
*/.gradle/*
*/.gvm*
*/.ivy*
*/.m2*
*/.node*
*/.npm*
*/.rvm*
*/.Trash*
*/.vscode/extensions/*
*/Applications*
*/build/*
*/cache/*
*/caches/*
*/Downloads/*
*/Library*
*/Movies/*
*/node_modules/*
*/Public/*
*/target/*
