# File patterns to exclude from backup. Copy this file to
# ~/.config/greybeard-backup/exclude.conf and customize to your needs.
*/Applications*
*/Library*
*.DS_Store
*/.Trash*
*/.cache*
*/.atom/.apm*
*/.atom/.node-gyp*
*/.atom/blob-store*
*/.atom/compile-cache*
*/.atom/packages*
*/.atom/recovery*
*/.atom/storage*
*/.gem*
*/.gvm*
*/.ivy*
*/.m2*
*/.npm*
*/.node*
*/.rvm*
